{"ts":1362969684200,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1><%= title %></h1>\n<p>Welcome to <%= title %></p>"]],"start1":0,"start2":0,"length1":0,"length2":52}]],"length":52}
{"contributors":[],"silentsave":false,"ts":1362969714646,"patch":[[{"diffs":[[0,"<"],[-1,"h1><%= title %></h1>\n<p>Welcome to <%= title %></p"],[1,"% if (!user) { %>\n<h2>Welcome! Please log in.</h2>\n<% } else { %>\n<h2>Hello, <%= user.username %>.</h2>\n<% } %"],[0,">"]],"start1":0,"start2":0,"length1":52,"length2":112}]],"length":112,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371709455260,"patch":[[{"diffs":[[0,"\n<% } %>"],[1,"\n<% if(result) {%>\n\n<ul>\n<% for(var i=0; i < result.length; i++) {%>\n    <li>result[i].user.screen_name : result[i].text</li>\n<% } %>\n</ul>\n<% } %>"]],"start1":104,"start2":104,"length1":8,"length2":155}]],"length":259,"saved":false}
{"ts":1371709493706,"patch":[[{"diffs":[[0,"    <li>"],[1,"<%= "],[0,"result[i"]],"start1":181,"start2":181,"length1":16,"length2":20},{"diffs":[[0,"ame "],[-1,": "],[1,"%> : <%="],[0,"resu"]],"start1":216,"start2":216,"length1":10,"length2":16},{"diffs":[[0,"[i].text"],[1," %>"],[0,"</li>\n<%"]],"start1":234,"start2":234,"length1":16,"length2":19}]],"length":272,"saved":false}
{"ts":1371709554314,"patch":[[{"diffs":[[0,"<% } %>\n"],[1,"\n"],[0,"<% if(re"]],"start1":105,"start2":105,"length1":16,"length2":17},{"diffs":[[0,"%> : <%="],[1," "],[0,"result[i"]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":274,"saved":false}
{"ts":1371709572537,"patch":[[{"diffs":[[0,"esult) {"],[1," "],[0,"%>\n\n<ul>"]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":275,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372984835718,"patch":[[{"diffs":[[1,"<title>Passport-Twitter Example</title>\n<% if (!user) { %>\n<p>\n<a href=\"/\">Home</a> |\n<a href=\"/login\">Log In</a>\n</p>\n<% } else { %>\n<p>\n<a href=\"/\">Home</a> |\n<a href=\"/account\">Account</a> |\n<a href=\"/search\">Search</a> |\n<a href=\"/listlist\">List/list</a> |\n<a href=\"/list\">List/status</a> |\n<a href=\"/logout\">Log Out</a>\n</p>\n<% } %>\n"],[0,"<% if (!user"]],"start1":0,"start2":0,"length1":12,"length2":350}]],"length":613,"saved":false}
{"ts":1372985091549,"patch":[[{"diffs":[[-1,"<title>Passport-Twitter Example</title>\n<% if (!user) { %>\n<p>\n<a href=\"/\">Home</a> |\n<a href=\"/login\">Log In</a>\n</p>\n<% } else { %>\n<p>\n<a href=\"/\">Home</a> |\n<a href=\"/account\">Account</a> |\n<a href=\"/search\">Search</a> |\n<a href=\"/listlist\">List/list</a> |\n<a href=\"/list\">List/status</a> |\n<a href=\"/logout\">Log Out</a>\n</p>\n<% } %>"],[0,"\n<% "]],"start1":0,"start2":0,"length1":341,"length2":4}]],"length":276,"saved":false}
{"ts":1372999811663,"patch":[[{"diffs":[[1,"\n<div class=\"navbar\">\n    <div class=\"navbar-inner\">\n    <a class=\"brand\" href=\"#\">PrTwSearch</a>\n    <ul class=\"nav\">\n    <li class=\"active\"><a href=\"/\">Home</a></li>\n    <li><a href=\"/account\">Account</a></li>\n    <li><a href=\"/search\">Search</a></li>\n    <li><a href=\"/listlist\">List/list</a></li>\n    <li class=\"active\"><a href=\"/list\">List/status</a></li>\n    <li><a href=\"logout\">Log Out</a></li>\n    </ul>\n    </div>\n    </div>\n    "],[0,"\n<% if (!use"]],"start1":0,"start2":0,"length1":12,"length2":451}]],"length":715,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373502370858,"patch":[[{"diffs":[[0,"/li>\n    <li"],[-1," class=\"active\""],[0,"><a href=\"/l"]],"start1":296,"start2":296,"length1":39,"length2":24}]],"length":700,"saved":false}
