{"ts":1362969911907,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title><%= title %></title>\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n  </head>\n  <body>\n    <%- body %>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":176}]],"length":176}
{"contributors":[],"silentsave":false,"ts":1362969914984,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"  "],[0,"<head>\n"],[-1,"    "],[0,"<title>"],[-1,"<%= title %></title>\n    <link rel='stylesheet' href='/stylesheets/style.css' />\n  </head>\n  <body>\n    "],[1,"Passport-Twitter Example</title>\n</head>\n<body>\n<% if (!user) { %>\n<p>\n<a href=\"/\">Home</a> |\n<a href=\"/login\">Log In</a>\n</p>\n<% } else { %>\n<p>\n<a href=\"/\">Home</a> |\n<a href=\"/account\">Account</a> |\n<a href=\"/logout\">Log Out</a>\n</p>\n<% } %>\n"],[0,"<%- "]],"start1":19,"start2":19,"length1":132,"length2":267},{"diffs":[[0," %>\n"],[-1,"  "],[0,"</bo"]],"start1":290,"start2":290,"length1":10,"length2":8}]],"length":309,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371708273327,"patch":[[{"diffs":[[0,"count</a> |\n"],[1,"<a href=\"/search\">Search</a> |\n"],[0,"<a href=\"/lo"]],"start1":227,"start2":227,"length1":24,"length2":55}]],"length":340,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371714515766,"patch":[[{"diffs":[[0,"earch</a> |\n"],[1,"<a href=\"/listlist\">List/list</a> |\n<a href=\"/list\">List/status</a> |\n"],[0,"<a href=\"/lo"]],"start1":258,"start2":258,"length1":24,"length2":94}]],"length":410,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371793570964,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"<html>\n<head>\n"],[0,"<tit"]],"start1":12,"start2":12,"length1":22,"length2":8},{"diffs":[[0,"le>\n"],[-1,"</head>\n<body>\n"],[0,"<% i"]],"start1":52,"start2":52,"length1":23,"length2":8}]],"length":381,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372986199349,"patch":[[{"diffs":[[0,"E html>\n"],[1,"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<link href=\"/bootstrap/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\">\n"],[0,"<title>P"]],"start1":8,"start2":8,"length1":16,"length2":176}]],"length":541,"saved":false}
{"ts":1372987257846,"patch":[[{"diffs":[[0,"/title>\n"],[1,"<div class=\"row\">\n<div class=\"span12\">\n"],[0,"<% if (!"]],"start1":208,"start2":208,"length1":16,"length2":55},{"diffs":[[0," body %>"],[1,"</div>\n</div>"],[0,"\n</body>"]],"start1":556,"start2":556,"length1":16,"length2":29}]],"length":593,"saved":false}
{"ts":1372987311586,"patch":[[{"diffs":[[0,"pan1"],[-1,"2"],[1,"1"],[0,"\">\n<"]],"start1":247,"start2":247,"length1":9,"length2":9}]],"length":593,"saved":false}
{"ts":1372987595126,"patch":[[{"diffs":[[0,"/title>\n"],[1,"<div class=\"container\">\n"],[0,"<div cla"]],"start1":208,"start2":208,"length1":16,"length2":40},{"diffs":[[0,"\n</div>\n"],[1,"</div>\n"],[0,"</body>\n"]],"start1":594,"start2":594,"length1":16,"length2":23}]],"length":624,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372999243524,"patch":[[{"diffs":[[0,"} else { %>\n"],[-1,"<p>\n"],[1,"    <div class=\"navbar\">\n    <div class=\"navbar-inner\">\n    <a class=\"brand\" href=\"#\">Title</a>\n    <ul class=\"nav\">\n    <li class=\"active\">"],[0,"<a href=\"/\">"]],"start1":361,"start2":361,"length1":28,"length2":164},{"diffs":[[0,"ref=\"/\">Home</a>"],[-1," |\n"],[1,"</li>\n    <li>"],[0,"<a href=\"/accoun"]],"start1":517,"start2":517,"length1":35,"length2":46},{"diffs":[[0,">Account</a>"],[-1," |\n"],[1,"</li>\n    <li>"],[0,"<a href=\"/se"]],"start1":565,"start2":565,"length1":27,"length2":38},{"diffs":[[0,"\">Search</a>"],[-1," |\n"],[1,"</li>\n    <li>"],[0,"<a href=\"/li"]],"start1":607,"start2":607,"length1":27,"length2":38},{"diffs":[[0,"ist/list</a>"],[-1," |\n"],[1,"</li>\n    <li>"],[0,"<a href=\"/li"]],"start1":654,"start2":654,"length1":27,"length2":38},{"diffs":[[0,"t/status</a>"],[-1," |\n"],[1,"</li>\n    <li>"],[0,"<a href=\"/lo"]],"start1":699,"start2":699,"length1":27,"length2":38},{"diffs":[[0,"a href=\""],[-1,"/"],[0,"logout\">"]],"start1":726,"start2":726,"length1":17,"length2":16},{"diffs":[[0,">Log Out</a>"],[-1,"\n</p"],[1,"</li>\n    </ul>\n    </div>\n    </div"],[0,">\n<% } %>\n<%"]],"start1":741,"start2":741,"length1":28,"length2":60}]],"length":846,"saved":false}
{"ts":1372999486202,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"Title"],[1,"PrTwSearch"],[0,"</a>"]],"start1":455,"start2":455,"length1":13,"length2":18}]],"length":851,"saved":false}
{"ts":1372999505140,"patch":[[{"diffs":[[0," <li"],[-1," class=\"active\""],[0,"><a "]],"start1":498,"start2":498,"length1":23,"length2":8}]],"length":836,"saved":false}
{"ts":1372999718327,"patch":[[{"diffs":[[0,"\n   "],[-1," <div class=\"navbar\">\n    <div class=\"navbar-inner\">\n    <a class=\"brand\" href=\"#\">PrTwSearch</a>\n    <ul class=\"nav\">\n    <li><a href=\"/\">Home</a></li>\n    <li><a href=\"/account\">Account</a></li>\n    <li><a href=\"/search\">Search</a></li>\n    <li><a href=\"/listlist\">List/list</a></li>\n    <li><a href=\"/list\">List/status</a></li>\n    <li><a href=\"logout\">Log Out</a></li>\n    </ul>\n    </div>\n    </div>"],[0,"\n<% "]],"start1":372,"start2":372,"length1":412,"length2":8}]],"length":432,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373505901054,"patch":[[{"diffs":[[0,"/title>\n"],[1,"<script src=\"//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js\"></script>\n<script src=\"/bootstrap/bootstrap/js/bootstrap.min.js\"></script>\n"],[0,"<div cla"]],"start1":208,"start2":208,"length1":16,"length2":164}]],"length":580,"saved":false}
