{"ts":1362970575085,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362970595669,"patch":[[{"diffs":[[1,"<p>ID: <%= user.id %></p>\n<p>data: <%= data %></p>"]],"start1":0,"start2":0,"length1":0,"length2":50}]],"length":50,"saved":false}
{"ts":1362970651322,"patch":[[{"diffs":[[0,"<%= data"],[1,".data"],[0," %></p>"]],"start1":35,"start2":35,"length1":15,"length2":20}]],"length":55,"saved":false}
{"ts":1362970706397,"patch":[[{"diffs":[[0,"<%= "],[-1,"data.data"],[1,"result"],[0," %><"]],"start1":35,"start2":35,"length1":17,"length2":14}]],"length":52,"saved":false}
{"ts":1362970714048,"patch":[[{"diffs":[[0,"= result"],[1,".data"],[0," %></p>"]],"start1":37,"start2":37,"length1":15,"length2":20}]],"length":57,"saved":false}
{"ts":1362970728864,"patch":[[{"diffs":[[0,"sult"],[-1,".data"],[0," %><"]],"start1":41,"start2":41,"length1":13,"length2":8}]],"length":52,"saved":false}
{"ts":1362970748438,"patch":[[{"diffs":[[0,"= result"],[1,".data"],[0," %></p>"]],"start1":37,"start2":37,"length1":15,"length2":20}]],"length":57,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362977910356,"patch":[[{"diffs":[[0," %></p>\n"],[1,"<script>\nvar data = {};\ndata = <%= result.data %>;\n</script>\n"],[0,"<p>data:"]],"start1":18,"start2":18,"length1":16,"length2":77}]],"length":118,"saved":false}
{"ts":1362978042335,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"<script>\nvar data = {};\ndata = <%= result.data %>;\n</script>\n"],[0,"<p>d"]],"start1":22,"start2":22,"length1":69,"length2":8}]],"length":57,"saved":false}
{"ts":1362978067738,"patch":[[{"diffs":[[1,"日本語\n"],[0,"<p>ID: <"]],"start1":0,"start2":0,"length1":8,"length2":12}]],"length":61,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362979818493,"patch":[[{"diffs":[[0,"p>\n<"],[-1,"p>data: <%= result.data"],[1,"ul>\n<% for(var i=0; i<result.length; i++) {%>\n   <li><%= result[i] %></li>\n<% }"],[0," %>"],[1,"\n"],[0,"</"],[-1,"p"],[1,"ul"],[0,">"]],"start1":27,"start2":27,"length1":34,"length2":92}]],"length":119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362981043369,"patch":[[{"diffs":[[0,"ar i"],[-1,"=0; i<result.length; i++"],[1,"tem in result"],[0,") {%"]],"start1":43,"start2":43,"length1":32,"length2":21},{"diffs":[[0,"<%= "],[-1,"result[i]"],[1,"item.text"],[0," %><"]],"start1":73,"start2":73,"length1":17,"length2":17}]],"length":108,"saved":false}
{"ts":1362981137147,"patch":[[{"diffs":[[0," %></p>\n"],[1,"<p>result: <%= result %></p>\n"],[0,"<ul>\n<% "]],"start1":22,"start2":22,"length1":16,"length2":45}]],"length":137,"saved":false}
{"ts":1362981476802,"patch":[[{"diffs":[[0,"p>result"],[1,".statuses"],[0,": <%= re"]],"start1":31,"start2":31,"length1":16,"length2":25},{"diffs":[[0,"= result"],[1,".statuses"],[0," %></p>\n"]],"start1":52,"start2":52,"length1":16,"length2":25},{"diffs":[[0,"n result"],[1,".statuses"],[0,") {%>\n  "]],"start1":99,"start2":99,"length1":16,"length2":25}]],"length":164,"saved":false}
{"ts":1362981509754,"patch":[[{"diffs":[[0," %></p>\n"],[1,"<p>result <%= result %></p>\n"],[0,"<p>resul"]],"start1":22,"start2":22,"length1":16,"length2":44}]],"length":192,"saved":false}
{"ts":1362981513399,"patch":[[{"diffs":[[0,"p>result"],[1,":"],[0," <%= res"]],"start1":31,"start2":31,"length1":16,"length2":17}]],"length":193,"saved":false}
{"ts":1362982259674,"patch":[[{"diffs":[[0,"<%= item"],[1,"[0]"],[0,".text %>"]],"start1":158,"start2":158,"length1":16,"length2":19}]],"length":196,"saved":false}
{"ts":1362982294665,"patch":[[{"diffs":[[0,"item"],[-1,"[0].text"],[0," %><"]],"start1":162,"start2":162,"length1":16,"length2":8}]],"length":188,"saved":false}
{"ts":1362982345006,"patch":[[{"diffs":[[0,"<li><%= "],[-1,"item"],[1,"result.statuses[item].text"],[0," %></li>"]],"start1":154,"start2":154,"length1":20,"length2":42}]],"length":210,"saved":false}
{"ts":1362982393463,"patch":[[{"diffs":[[0,"ar i"],[-1,"tem in"],[1,"=0; i <"],[0," res"]],"start1":119,"start2":119,"length1":14,"length2":15},{"diffs":[[0,"statuses"],[1,".length; i++"],[0,") {%>\n  "]],"start1":138,"start2":138,"length1":16,"length2":28},{"diffs":[[0,"es[i"],[-1,"tem"],[0,"].te"]],"start1":188,"start2":188,"length1":11,"length2":8}]],"length":220,"saved":false}
{"ts":1362982535936,"patch":[[{"diffs":[[0,"日本語\n"],[1,"<form action=\"/search\">\n<input type=\"text\" id=\"keyword\">\n<input type=\"submit\" value=\"search\">\n</form>\n"],[0,"<p>ID: <"]],"start1":0,"start2":0,"length1":12,"length2":114}]],"length":322,"saved":false}
{"ts":1362982703894,"patch":[[{"diffs":[[0,"=\"text\" "],[-1,"id"],[1,"name"],[0,"=\"keywor"]],"start1":39,"start2":39,"length1":18,"length2":20}]],"length":324,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371695915183,"patch":[[{"diffs":[[0," <li><%="],[1," result.statuses[i].user %> : <%="],[0," result."]],"start1":270,"start2":270,"length1":16,"length2":49}]],"length":357,"saved":false}
{"ts":1371695972836,"patch":[[{"diffs":[[0,"[i].user"],[1,".name"],[0," %> : <%"]],"start1":294,"start2":294,"length1":16,"length2":21}]],"length":362,"saved":false}
{"ts":1371696067702,"patch":[[{"diffs":[[0,"i].user."],[1,"screen_"],[0,"name %> "]],"start1":295,"start2":295,"length1":16,"length2":23}]],"length":369,"saved":false}
{"ts":1371696442370,"patch":[[{"diffs":[[0,"   <li><"],[1,"src img=\"<%= result.statuses[i].user.profile_image_url_https %><"],[0,"%= resul"]],"start1":268,"start2":268,"length1":16,"length2":80}]],"length":433,"saved":false}
{"ts":1371696478060,"patch":[[{"diffs":[[0,"https %>"],[1,"\">"],[0,"<%= resu"]],"start1":331,"start2":331,"length1":16,"length2":18}]],"length":435,"saved":false}
{"ts":1371696516339,"patch":[[{"diffs":[[0,"li><"],[-1,"src img"],[1,"img src"],[0,"=\"<%"]],"start1":272,"start2":272,"length1":15,"length2":15}]],"length":435,"saved":false}
{"ts":1371696535262,"patch":[[{"diffs":[[0,"\n   <li>"],[1,"<!-- "],[0,"<img src"]],"start1":267,"start2":267,"length1":16,"length2":21},{"diffs":[[0,"tps %>\">"],[1,"-->"],[0,"<%= resu"]],"start1":338,"start2":338,"length1":16,"length2":19}]],"length":443,"saved":false}
{"ts":1371707618543,"patch":[[{"diffs":[[0,"keyword\""],[1," value=\"<%= keyword %>\""],[0,">\n<input"]],"start1":53,"start2":53,"length1":16,"length2":39},{"diffs":[[0,"/p>\n"],[-1,"<p>result: <%= result %></p>\n<p>result.statuses: <%= result.statuses %></p>\n"],[0,"<ul>"]],"start1":153,"start2":153,"length1":84,"length2":8}]],"length":390,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371714466967,"patch":[[{"diffs":[[-1,"日本語\n<form action=\"/search\">\n<input type=\"text\" name=\"keyword\" value=\"<%= keyword %>\">\n<input type=\"submit\" value=\"search\">\n</form>\n"],[0,"<p>I"]],"start1":0,"start2":0,"length1":135,"length2":4},{"diffs":[[0,"ult."],[-1,"statuses."],[0,"leng"]],"start1":54,"start2":54,"length1":17,"length2":8},{"diffs":[[0,"li><"],[-1,"!-- <img src=\"<%= result.statuses[i].user.profile_image_url_https %>\">--><%= result.statuses[i].user.screen_"],[1,"%= result[i].id %> : <%= result[i]."],[0,"name %> "],[-1,":"],[1,"|"],[0," <%="]],"start1":79,"start2":79,"length1":125,"length2":52},{"diffs":[[0,"sult"],[-1,".statuses[i].text"],[1,"[i].slug"],[0," %>"],[1," "],[0,"</li"]],"start1":134,"start2":134,"length1":28,"length2":20}]],"length":169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1371715949147,"patch":[[{"diffs":[[0,"<"],[-1,"p>ID: <%= user.id %></p>"],[1,"form action=\"/list\">\n<input type=\"text\" name=\"listid\" value=\"<%= listid %>\">\n<input type=\"submit\" value=\"search\">\n</form>\n"],[0,"\n<ul"]],"start1":0,"start2":0,"length1":29,"length2":127}]],"length":267,"saved":false}
{"ts":1371716230561,"patch":[[{"diffs":[[0,"[i]."],[-1,"id %> : <%= result[i]."],[1,"screen_"],[0,"name %> "],[-1,"|"],[1,":"],[0," <%="]],"start1":190,"start2":190,"length1":39,"length2":24},{"diffs":[[0,"[i]."],[-1,"slug"],[1,"text"],[0," %>"],[-1," "],[0,"</li"]],"start1":221,"start2":221,"length1":16,"length2":15}]],"length":251,"saved":false}
{"ts":1371716323158,"patch":[[{"diffs":[[0,"sult[i]."],[1,"user."],[0,"screen_n"]],"start1":186,"start2":186,"length1":16,"length2":21}]],"length":256,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372126135782,"patch":[[{"diffs":[[0,"\n   <li>"],[1,"\n   "],[0,"<%= resu"]],"start1":172,"start2":172,"length1":16,"length2":20},{"diffs":[[0,".text %>"],[1,"\n   <%\n    if(result.statuses[i].entities) {\n      if(result.statuses[i].entities.urls) {\n        for(var j=0; j<result.statuses[i].entities.urls.length;j++) {\n   %>\n          <%= result.statuses[i].entities.urls[j].expanded_url %>     \n   <%\n        }\n      }\n    }\n    %>\n   "],[0,"</li>\n<%"]],"start1":233,"start2":233,"length1":16,"length2":293}]],"length":537,"saved":false}
{"ts":1372126218882,"patch":[[{"diffs":[[0,"   if(result"],[-1,".statuses"],[0,"[i].entities"]],"start1":249,"start2":249,"length1":33,"length2":24},{"diffs":[[0,"   if(result"],[-1,".statuses"],[0,"[i].entities"]],"start1":280,"start2":280,"length1":33,"length2":24},{"diffs":[[0,"=0; j<result"],[-1,".statuses"],[0,"[i].entities"]],"start1":330,"start2":330,"length1":33,"length2":24},{"diffs":[[0,"sult"],[-1,".statuses"],[0,"[i]."]],"start1":396,"start2":396,"length1":17,"length2":8}]],"length":501,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372986387779,"patch":[[{"diffs":[[0," %>\">\n<input"],[1," class=\"btn\""],[0," type=\"submi"]],"start1":72,"start2":72,"length1":24,"length2":36}]],"length":513,"saved":false}
{"ts":1372986733933,"patch":[[{"diffs":[[0,"d %>\">\n<"],[-1,"input"],[1,"button"],[0," class=\""]],"start1":71,"start2":71,"length1":21,"length2":22},{"diffs":[[0,"btn\""],[-1," type=\"submit\" value=\"search\""],[1,">search</button"],[0,">\n</"]],"start1":93,"start2":93,"length1":37,"length2":23},{"diffs":[[0,"%>\n</ul>"],[1,"\n<script src=\"/js/list.js\"><script>"]],"start1":492,"start2":492,"length1":8,"length2":43}]],"length":535,"saved":false}
{"ts":1372986741052,"patch":[[{"diffs":[[0,"\n<button"],[1," id=\"btn\""],[0," class=\""]],"start1":77,"start2":77,"length1":16,"length2":25}]],"length":544,"saved":false}
{"ts":1372986756765,"patch":[[{"diffs":[[0,"ton id=\""],[-1,"b"],[1,"updateListB"],[0,"tn\" clas"]],"start1":82,"start2":82,"length1":17,"length2":27}]],"length":554,"saved":false}
{"ts":1372987092390,"patch":[[{"diffs":[[0,"<form"],[1," class=\"form-search\""],[0," action="]],"start1":0,"start2":0,"length1":13,"length2":33}]],"length":574,"saved":false}
{"ts":1372987154448,"patch":[[{"diffs":[[0,"e=\"text\""],[1," class=\"input-medium search-query\""],[0," name=\"l"]],"start1":52,"start2":52,"length1":16,"length2":50}]],"length":608,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372999755847,"patch":[[{"diffs":[[1," <div class=\"navbar\">\n    <div class=\"navbar-inner\">\n    <a class=\"brand\" href=\"#\">PrTwSearch</a>\n    <ul class=\"nav\">\n    <li><a href=\"/\">Home</a></li>\n    <li><a href=\"/account\">Account</a></li>\n    <li><a href=\"/search\">Search</a></li>\n    <li class=\"active\"><a href=\"/listlist\">List/list</a></li>\n    <li><a href=\"/list\">List/status</a></li>\n    <li><a href=\"logout\">Log Out</a></li>\n    </ul>\n    </div>\n    </div>\n    \n"],[0,"<form cl"]],"start1":0,"start2":0,"length1":8,"length2":433}]],"length":1033,"saved":false}
{"ts":1372999766590,"patch":[[{"diffs":[[0," <li"],[-1," class=\"active\""],[0,"><a "]],"start1":242,"start2":242,"length1":23,"length2":8},{"diffs":[[0,"/a></li>\n    <li"],[1," class=\"active\""],[0,"><a href=\"/list\""]],"start1":277,"start2":277,"length1":32,"length2":47}]],"length":1033,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373505845488,"patch":[[{"diffs":[[0,"id %>\">\n"],[1,"<button id=\"Btn\" class=\"btn\">dummy</button>\n"],[0,"<button "]],"start1":549,"start2":549,"length1":16,"length2":60},{"diffs":[[0,"button>\n"],[1,"\n"],[0,"</form>\n"]],"start1":648,"start2":648,"length1":16,"length2":17}]],"length":1078,"saved":false}
{"ts":1373505904296,"patch":[[{"diffs":[[-1," "],[1,"\n"],[0,"<div class=\"navbar\">\n   "]],"start1":0,"start2":0,"length1":25,"length2":25}]],"length":1078,"saved":false}
{"ts":1373506323494,"patch":[[{"diffs":[[0,"st.js\"><"],[1,"/"],[0,"script>"]],"start1":1063,"start2":1063,"length1":15,"length2":16}]],"length":1079,"saved":false}
{"ts":1373506489586,"patch":[[{"diffs":[[0,"  \n<form"],[1," id=\"listfrm\""],[0," class=\""]],"start1":422,"start2":422,"length1":16,"length2":29}]],"length":1092,"saved":false}
