{"ts":1372125064667,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"日本語\n<form action=\"/search\">\n<input type=\"text\" name=\"keyword\" value=\"<%= keyword %>\">\n<input type=\"submit\" value=\"search\">\n</form>\n<p>ID: <%= user.id %></p>\n<ul>\n<% for(var i=0; i < result.statuses.length; i++) {%>\n   <li><!-- <img src=\"<%= result.statuses[i].user.profile_image_url_https %>\">--><%= result.statuses[i].user.screen_name %> : <%= result.statuses[i].text %></li>\n<% } %>\n</ul>"]],"start1":0,"start2":0,"length1":0,"length2":390}]],"length":390}
{"contributors":[],"silentsave":false,"ts":1372125326174,"patch":[[{"diffs":[[0,"\n   <li>"],[1,"\n   "],[0,"<!-- <im"]],"start1":214,"start2":214,"length1":16,"length2":20},{"diffs":[[0,".text %>"],[1,"\n   <%= result.statuses[i].entities %>\n   "],[0,"</li>\n<%"]],"start1":367,"start2":367,"length1":16,"length2":58}]],"length":436,"saved":false}
{"ts":1372125427227,"patch":[[{"diffs":[[0,"entities"],[-1," "],[1,".urls"],[0,"%>\n   </"]],"start1":402,"start2":402,"length1":17,"length2":21}]],"length":440,"saved":false}
{"ts":1372125438683,"patch":[[{"diffs":[[0,"ies.urls"],[1,".toString()"],[0,"%>\n   </"]],"start1":407,"start2":407,"length1":16,"length2":27}]],"length":451,"saved":false}
{"ts":1372125439762,"patch":[[{"diffs":[[0,"String()"],[1," "],[0,"%>\n   </"]],"start1":418,"start2":418,"length1":16,"length2":17}]],"length":452,"saved":false}
{"ts":1372125590035,"patch":[[{"diffs":[[0,"  <%"],[-1,"= result.statuses[i].entities.urls.toString() %>"],[1,"\n   if(result.statuses[i].entities) {\n     if(result.statuses[i].entities.urls) {\n        for(var j=0; j<result.statuses[i].entities.urls.length;j++) {\n    %>\n   <%= result.statuses[i].entities.urls[j] %>     \n    <%\n        }\n     }\n    }\n    %>\n   "],[0,"\n   "]],"start1":377,"start2":377,"length1":56,"length2":258}]],"length":654,"saved":false}
{"ts":1372125695713,"patch":[[{"diffs":[[0,".urls[j]"],[1,".expanded_url"],[0," %>     "]],"start1":574,"start2":574,"length1":16,"length2":29}]],"length":667,"saved":false}
{"contributors":[],"silentsave":false,"ts":1372999866130,"patch":[[{"diffs":[[-1,"日本語"],[1,"<div class=\"navbar\">\n    <div class=\"navbar-inner\">\n    <a class=\"brand\" href=\"#\">PrTwSearch</a>\n    <ul class=\"nav\">\n    <li class=\"active\"><a href=\"/\">Home</a></li>\n    <li><a href=\"/account\">Account</a></li>\n    <li class=\"active\"><a href=\"/search\">Search</a></li>\n    <li><a href=\"/listlist\">List/list</a></li>\n    <li><a href=\"/list\">List/status</a></li>\n    <li><a href=\"logout\">Log Out</a></li>\n    </ul>\n    </div>\n    </div>\n    "],[0,"\n<fo"]],"start1":0,"start2":0,"length1":7,"length2":442}]],"length":1102,"saved":false}
{"ts":1373001434164,"patch":[[{"diffs":[[0,"av\">\n    <li"],[-1," class=\"active\""],[0,"><a href=\"/\""]],"start1":113,"start2":113,"length1":39,"length2":24}]],"length":1087,"saved":false}
{"ts":1373001462690,"patch":[[{"diffs":[[0,"\"submit\""],[1," class=\"btn\""],[0," value=\""]],"start1":518,"start2":518,"length1":16,"length2":28}]],"length":1099,"saved":false}
{"ts":1373001486849,"patch":[[{"diffs":[[0,"  \n<form"],[1," class=\"form-search\""],[0," action="]],"start1":421,"start2":421,"length1":16,"length2":36}]],"length":1119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373503960397,"patch":[[{"diffs":[[1,"<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/2/jquery.min.js\"></script>\n\n"],[0,"<div class=\"navbar\">\n   "]],"start1":0,"start2":0,"length1":24,"length2":110},{"diffs":[[0,"s=\"navbar\">\n"],[-1,""],[0,"    <div cla"]],"start1":95,"start2":95,"length1":24,"length2":24},{"diffs":[[0,"</form>\n"],[1,"\n"],[0,"<p>ID: <"]],"start1":661,"start2":661,"length1":16,"length2":17},{"diffs":[[0,"<% } %>\n"],[-1,""],[0,"</ul>"],[1,"\n\n"]],"start1":1193,"start2":1193,"length1":13,"length2":15}]],"length":1208,"saved":false}
{"ts":1373504012480,"patch":[[{"diffs":[[0,"rc=\""],[-1,"https:"],[0,"//aj"]],"start1":9,"start2":9,"length1":14,"length2":8}]],"length":1202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373517746847,"patch":[[{"diffs":[[0,"jquery/2"],[1,".0.3"],[0,"/jquery."]],"start1":45,"start2":45,"length1":16,"length2":20},{"diffs":[[0,"/script>"],[1,"\n<script src=\"/bootstrap/bootstrap/js/bootstrap.min.js\"></script>\n<script src=\"/js/search.js\"></script>"],[0,"\n\n<div c"]],"start1":74,"start2":74,"length1":16,"length2":119},{"diffs":[[0,"\n</form>"],[1,"\n<button>\n</button>"],[0,"\n\n<p>ID:"]],"start1":761,"start2":761,"length1":16,"length2":35}]],"length":1328,"saved":false}
{"ts":1373517754468,"patch":[[{"diffs":[[0,"\n<button"],[-1,">"],[1," id=\"testBtn\">test"],[0,"\n</butto"]],"start1":769,"start2":769,"length1":17,"length2":34}]],"length":1345,"saved":false}
{"ts":1373517804916,"patch":[[{"diffs":[[0,"/button>"],[1,"\n<div id=\"out\"></div>"],[0,"\n\n<p>ID:"]],"start1":797,"start2":797,"length1":16,"length2":37}]],"length":1366,"saved":false}
{"ts":1373517874545,"patch":[[{"diffs":[[0,"</form>\n"],[1,"\n"],[0,"<button "]],"start1":762,"start2":762,"length1":16,"length2":17},{"diffs":[[0,"button>\n"],[1,"\n"],[0,"<div id="]],"start1":799,"start2":799,"length1":16,"length2":17}]],"length":1368,"saved":false}
{"ts":1373518887719,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"<script src=\"/js/hogan-2.0.0.min.js></script>\n"],[0,"<script src=\"/js"]],"start1":132,"start2":132,"length1":32,"length2":78}]],"length":1414,"saved":false}
{"ts":1373518930992,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"\n<p>ID: <%= user.id %></p>\n<ul>\n<% for(var i=0; i < result.statuses.length; i++) {%>\n   <li>\n   <!-- <img src=\"<%= result.statuses[i].user.profile_image_url_https %>\">--><%= result.statuses[i].user.screen_name %> : <%= result.statuses[i].text %>\n   <%\n   if(result.statuses[i].entities) {\n     if(result.statuses[i].entities.urls) {\n        for(var j=0; j<result.statuses[i].entities.urls.length;j++) {\n    %>\n   <%= result.statuses[i].entities.urls[j].expanded_url %>     \n    <%\n        }\n     }\n    }\n    %>\n   \n   </li>\n<% } %>\n</ul>\n\n"]],"start1":871,"start2":871,"length1":543,"length2":4}]],"length":875,"saved":false}
{"ts":1373519488990,"patch":[[{"diffs":[[0,"out\"></div>\n"],[1,"<!-- 以下はHogan.jsのテンプレート -->\n<script type=\"text/template\" id=\"tmpl\">\n    <ul>\n        {{#result}}\n            <li>{{hoge}}</li>\n        \n        {{/result}}\n    </ul>\n</script>\n\n"]],"start1":863,"start2":863,"length1":12,"length2":189}]],"length":1052,"saved":false}
{"ts":1373520515381,"patch":[[{"diffs":[[0,"     {{#"],[-1,"result"],[1,"statuses"],[0,"}}\n     "]],"start1":955,"start2":955,"length1":22,"length2":24},{"diffs":[[0,"i>{{"],[-1,"hoge"],[1,"text"],[0,"}}</li>"],[-1,"\n"],[0,"    "]],"start1":988,"start2":988,"length1":20,"length2":19},{"diffs":[[0," {{/"],[-1,"result"],[1,"statuses"],[0,"}}\n "]],"start1":1019,"start2":1019,"length1":14,"length2":16}]],"length":1055,"saved":false}
{"ts":1373520595469,"patch":[[{"diffs":[[0,"0.min.js"],[1,"\""],[0,"></scrip"]],"start1":175,"start2":175,"length1":16,"length2":17}]],"length":1056,"saved":false}
{"ts":1373521109617,"patch":[[{"diffs":[[0,"\">\n<"],[-1,"input type=\"submit\" class=\"btn\" value=\"search\""],[1,"button id=\"searchBtn\" class=\"btn\">search</button"],[0,">\n</"]],"start1":757,"start2":757,"length1":54,"length2":56}]],"length":1058,"saved":false}
{"ts":1373521245268,"patch":[[{"diffs":[[0,"m>\n\n"],[-1,"<button id=\"testBtn\">test\n</button>\n\n"],[0,"<div"]],"start1":816,"start2":816,"length1":45,"length2":8},{"diffs":[[0,"></div>\n"],[1,"\n"],[0,"<!-- 以下は"]],"start1":833,"start2":833,"length1":16,"length2":17},{"diffs":[[0,"    <li>"],[1,"{{from_user}} : "],[0,"{{text}}"]],"start1":949,"start2":949,"length1":16,"length2":32}]],"length":1038,"saved":false}
{"ts":1373521498923,"patch":[[{"diffs":[[0,"e=\"text\""],[1," id=\"keyword\""],[0," name=\"k"]],"start1":712,"start2":712,"length1":16,"length2":29}]],"length":1051,"saved":false}
{"ts":1373521651741,"patch":[[{"diffs":[[0,"i>{{"],[-1,"from_user"],[1,"screen_name"],[0,"}} :"]],"start1":968,"start2":968,"length1":17,"length2":19}]],"length":1053,"saved":false}
{"ts":1373521978051,"patch":[[{"diffs":[[0,"  <li>{{"],[1,"#user}}{{"],[0,"screen_n"]],"start1":964,"start2":964,"length1":16,"length2":25},{"diffs":[[0,"n_name}}"],[1,"{{/user}}"],[0," : {{tex"]],"start1":986,"start2":986,"length1":16,"length2":25}]],"length":1071,"saved":false}
{"ts":1373523021856,"patch":[[{"diffs":[[0,"name}}{{"],[1,"#entities}}{{url}}{{/entities}}{{"],[0,"/user}} "]],"start1":988,"start2":988,"length1":16,"length2":49}]],"length":1104,"saved":false}
{"ts":1373523975808,"patch":[[{"diffs":[[0,"}}{{"],[1,"#"],[0,"url"],[1,".urls}}{{url}}{{/url.urls"],[0,"}}{{"]],"start1":1005,"start2":1005,"length1":11,"length2":37}]],"length":1130,"saved":false}
{"ts":1373524063647,"patch":[[{"diffs":[[0,"t}}</li>"],[1,"\n"],[0,"        "],[1,"    {{#user}}{{#entities}}{{#url.urls}}<dd>{{url}}</dd>{{/url.urls}}{{/entities}}{{/user}}"],[0,"\n       "]],"start1":1070,"start2":1070,"length1":24,"length2":115}]],"length":1221,"saved":false}
{"ts":1373524106135,"patch":[[{"diffs":[[0,"}}{{"],[-1,"#entities}}{{#url.urls}}{{url}}{{/url.urls}}{{/entities}}{{"],[0,"/use"]],"start1":992,"start2":992,"length1":67,"length2":8}]],"length":1162,"saved":false}
{"ts":1373524309812,"patch":[[{"diffs":[[0,"        "],[-1,"{{#user}}"],[0,"{{#entit"]],"start1":1024,"start2":1024,"length1":25,"length2":16},{"diffs":[[0,"tities}}"],[-1,"{{/user}}"],[0,"\n       "]],"start1":1092,"start2":1092,"length1":25,"length2":16}]],"length":1144,"saved":false}
{"ts":1373524332863,"patch":[[{"diffs":[[0,"}}<dd>{{"],[1,"expanded_"],[0,"url}}</d"]],"start1":1056,"start2":1056,"length1":16,"length2":25}]],"length":1153,"saved":false}
{"ts":1373524464923,"patch":[[{"diffs":[[0,"ies}}{{#"],[-1,"url."],[0,"urls}}<d"]],"start1":1040,"start2":1040,"length1":20,"length2":16},{"diffs":[[0,">{{/"],[-1,"url."],[0,"urls"]],"start1":1078,"start2":1078,"length1":12,"length2":8}]],"length":1145,"saved":false}
