{"ts":1373529758403,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(function () {\n   $('#updateListBtn').click(function() {\n       //\n       $('#listfrm').submit();\n   });\n   //alert(\"bb\");\n});"]],"start1":0,"start2":0,"length1":0,"length2":127}]],"length":127}
{"contributors":[],"silentsave":false,"ts":1373529796178,"patch":[[{"diffs":[[0,"bmit();\n"],[1,"       \n       // submitを防ぐ。\n       return false;\n"],[0,"   });\n "]],"start1":91,"start2":91,"length1":16,"length2":66}]],"length":177,"saved":false}
{"ts":1373530036113,"patch":[[{"diffs":[[0,"    "],[-1,"$('#listfrm').submit();\n       \n       // submitを防ぐ。\n       return false;\n   });\n   //alert(\"bb\");"],[1,"var listid = $('#listid').val();\n       $.ajax({\n          type: \"POST\",\n          url:\"/list.json\",\n          data: {listid: listid},\n          success:function(data){\n              myProc(data);\n          }\n        });\n       \n       // submitを防ぐ。\n       return false;\n   });\n   //alert(\"bb\");\n   function myProc(result) {\n       // テンプレート読み込み     \n       var myTemplate = Hogan.compile($('#tmpl').html());\n       var template = myTemplate.render(result);\n       $('#out').html(template);\n   }"],[0,"\n});"]],"start1":71,"start2":71,"length1":106,"length2":503}]],"length":574,"saved":false}
{"ts":1373530252296,"patch":[[{"diffs":[[0,"c(result) {\n"],[1,"       console.dir(result);\n"],[0,"       // テン"]],"start1":388,"start2":388,"length1":24,"length2":52}]],"length":602,"saved":false}
{"ts":1373530804345,"patch":[[{"diffs":[[0,"\n       "],[1,"//"],[0,"console."]],"start1":399,"start2":399,"length1":16,"length2":18},{"diffs":[[0,".render("],[1,"{statases:"],[0,"result"],[1,"}"],[0,");\n     "]],"start1":546,"start2":546,"length1":22,"length2":33}]],"length":615,"saved":false}
{"ts":1373530843520,"patch":[[{"diffs":[[0,"er({stat"],[-1,"a"],[1,"u"],[0,"ses:resu"]],"start1":551,"start2":551,"length1":17,"length2":17}]],"length":615,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373588736104,"patch":[[{"diffs":[[0,"on () {\n"],[1,"    // 現在のタブ一覧を保持する。\n    var tablist=[];\n    \n "],[0,"   $('#u"]],"start1":8,"start2":8,"length1":16,"length2":63},{"diffs":[[0,"unction() {\n"],[-1,""],[0,"       //\n  "]],"start1":93,"start2":93,"length1":24,"length2":24},{"diffs":[[0," myProc("],[1,"listid,"],[0,"data);\n "]],"start1":304,"start2":304,"length1":16,"length2":23},{"diffs":[[0,"lse;\n   "],[1," "],[0,"});\n"],[1," "],[0,"   //ale"]],"start1":395,"start2":395,"length1":20,"length2":22},{"diffs":[[0,"b\");\n   "],[1," "],[0,"function"]],"start1":422,"start2":422,"length1":16,"length2":17},{"diffs":[[0," myProc("],[1,"listid,"],[0,"result) "]],"start1":439,"start2":439,"length1":16,"length2":23},{"diffs":[[0,"d,result) {\n"],[1,"        // listidに該当するタブが無い場合、新規にタブを作る\n        if(isNewTab(listid)) {\n            // 新規でタブを作成する。\n            \n        }\n        \n "],[0,"       //con"]],"start1":452,"start2":452,"length1":24,"length2":154},{"diffs":[[0,"esult);\n"],[1," "],[0,"       /"]],"start1":616,"start2":616,"length1":16,"length2":17},{"diffs":[[0,"    \n       "],[1," "],[0,"var myTempla"]],"start1":646,"start2":646,"length1":24,"length2":25},{"diffs":[[0,"tml());\n"],[1," "],[0,"       v"]],"start1":702,"start2":702,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"$('#out').html(template);\n"],[1,"\n        // listidに対応したタブに出力する\n        $('#out').html(template);\n    }\n    function isNewTab(listid) {\n        for(var i=0; i < tablist.length; i++) {\n            if(tablist[i]===listid) {\n                // 既にタブ作成済みの場合、falseを返す。\n                return false;\n            }\n        }\n        // 作成済みのタブが無かった場合、trueを返す。\n        return true;\n "],[0,"   }"]],"start1":774,"start2":774,"length1":34,"length2":349}]],"length":1127,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373589812480,"patch":[[{"diffs":[[0,"する。\n            "],[1,"tablist.push(listid);"],[0,"\n        }\n     "]],"start1":557,"start2":557,"length1":32,"length2":53}]],"length":1148,"saved":false}
{"ts":1373590620653,"patch":[[{"diffs":[[0,"新規でタブを作成する。\n"],[1,"            $('#listidTabs').append(\"<li><a href=\\\"#\"+listid+\"\\\" data-toggle=\\\"tab\\\">\"+listid+\"</a></li>\");\n            $('#listStatsTab').append(\"<div class=\\\"tab-pane\\\" id=\\\"\"\n                                    + listid\n                                    +\"\\\">\"+listid+\"</div>\");\n                                    \n"],[0,"            "]],"start1":549,"start2":549,"length1":24,"length2":345},{"diffs":[[0,"istid);\n"],[-1,""],[0,"        "]],"start1":908,"start2":908,"length1":16,"length2":16},{"diffs":[[0,"$('#"],[-1,"out'"],[1,"'+listid"],[0,").ht"]],"start1":1159,"start2":1159,"length1":12,"length2":16}]],"length":1473,"saved":false}
{"ts":1373591113955,"patch":[[{"diffs":[[0,"listid)."],[-1,"html"],[1,"append"],[0,"(templat"]],"start1":1165,"start2":1165,"length1":20,"length2":22}]],"length":1475,"saved":false}
{"ts":1373592016412,"patch":[[{"diffs":[[0,"end(\"<li"],[1," class=\\\"active\\\""],[0,"><a href"]],"start1":593,"start2":593,"length1":16,"length2":33},{"diffs":[[0,"listid)."],[-1,"append"],[1,"html"],[0,"(templat"]],"start1":1182,"start2":1182,"length1":22,"length2":20},{"diffs":[[0,"plate);\n"],[1,"        \n        // listidに対応するタブをアクティブにする。\n        //$('#listidTabs a:last').tab('show');\n        \n"],[0,"    }\n  "]],"start1":1198,"start2":1198,"length1":16,"length2":116}]],"length":1590,"saved":false}
{"ts":1373592190953,"patch":[[{"diffs":[[0,"tab-pane"],[1," active"],[0,"\\\" id=\\\""]],"start1":738,"start2":738,"length1":16,"length2":23}]],"length":1597,"saved":false}
{"ts":1373592270769,"patch":[[{"diffs":[[0,"\"<li"],[-1," class=\\\"active\\\""],[0,"><a "]],"start1":597,"start2":597,"length1":25,"length2":8},{"diffs":[[0,"pane"],[-1," active"],[0,"\\\" i"]],"start1":725,"start2":725,"length1":15,"length2":8}]],"length":1573,"saved":false}
{"ts":1373592528578,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[1,"var tabnum = getTabNum(listid);\n        "],[0,"$('#list"]],"start1":1233,"start2":1233,"length1":18,"length2":56},{"diffs":[[0,"s a:"],[-1,"last"],[1,"eq('+tabnum+')"],[0,"').t"]],"start1":1294,"start2":1294,"length1":12,"length2":22},{"diffs":[[0,"     \n    }\n"],[1,"    \n    function getTabNum(listid) {\n        for(var i=0;i<tablist.length;i++) {\n            if(tablist[i]===listid) {\n                return i;\n            }\n        }\n        return -1;\n    }\n    \n"],[0,"    function"]],"start1":1331,"start2":1331,"length1":24,"length2":224}]],"length":1821,"saved":false}
{"ts":1373592822475,"patch":[[{"diffs":[[0,"    \n    }\n    \n"],[1,"    //\n    // 指定されたlistidが何番目のタブかを返す。\n    //\n"],[0,"    function get"]],"start1":1332,"start2":1332,"length1":32,"length2":77},{"diffs":[[0,"\n    }\n    \n"],[1,"    //\n    // 指定されたlistidに対応するタブがあるかをチェックする。\n    //\n"],[0,"    function"]],"start1":1576,"start2":1576,"length1":24,"length2":76}]],"length":1918,"saved":false}
{"ts":1373593018594,"patch":[[{"diffs":[[0,"st=[];\n    \n"],[1,"    //\n    // タブが選択された場合の処理\n    //\n    $('a[data-toggle=\"tab\"]').on('shown', function (e) {\n    \n        var tabName = e.target.href;\n        var items = tabName.split(\"#\"); // activated tab\n    });\n    \n"],[0,"    $('#upda"]],"start1":50,"start2":50,"length1":24,"length2":228},{"diffs":[[0,"se;\n    });\n"],[1,"    \n"],[0,"    //alert("]],"start1":600,"start2":600,"length1":24,"length2":29},{"diffs":[[0,"lert(\"bb\");\n"],[1,"    \n"],[0,"    function"]],"start1":624,"start2":624,"length1":24,"length2":29},{"diffs":[[0,"目のタブかを返す"],[-1,"。"],[0,"\n    //\n"]],"start1":1590,"start2":1590,"length1":17,"length2":16},{"diffs":[[0,"あるかをチェック"],[-1,"する。"],[0,"\n    //\n"]],"start1":1834,"start2":1834,"length1":19,"length2":16}]],"length":2128,"saved":false}
{"ts":1373593082889,"patch":[[{"diffs":[[0,"n (e) {\n"],[-1,"    \n"],[0,"        "]],"start1":146,"start2":146,"length1":21,"length2":16},{"diffs":[[0,"ted tab\n"],[1,"        // 入力欄に入れる。\n        $('#listid').val(items);\n        \n"],[0,"    });\n"]],"start1":240,"start2":240,"length1":16,"length2":78}]],"length":2185,"saved":false}
{"ts":1373593178732,"patch":[[{"diffs":[[0,"toggle=\""],[-1,"t"],[1,"listidT"],[0,"ab"],[1,"s"],[0,"\"]').on("]],"start1":111,"start2":111,"length1":19,"length2":26}]],"length":2192,"saved":false}
{"ts":1373593417926,"patch":[[{"diffs":[[0,"toggle=\""],[-1,"listidT"],[1,"t"],[0,"ab"],[-1,"s"],[0,"\"]').on("]],"start1":111,"start2":111,"length1":26,"length2":19}]],"length":2185,"saved":false}
{"ts":1373593472609,"patch":[[{"diffs":[[0,"   \n"],[-1,"    //\n    // タブが選択された場合の処理\n    //\n    $('a[data-toggle=\"tab\"]').on('shown', function (e) {\n        var tabName = e.target.href;\n        var items = tabName.split(\"#\"); // activated tab\n        // 入力欄に入れる。\n        $('#listid').val(items);\n        \n    });\n    \n"],[0,"    "]],"start1":58,"start2":58,"length1":269,"length2":8},{"diffs":[[0,"               \n"],[1,"            //\n            // タブが選択された場合の処理を更新？\n            //\n            $('a[data-toggle=\"tab\"]').on('shown', function (e) {\n                var tabName = e.target.href;\n                var items = tabName.split(\"#\"); // activated tab\n                // 入力欄に入れる。\n                $('#listid').val(items);\n                \n            });\n    \n"],[0,"            tabl"]],"start1":876,"start2":876,"length1":32,"length2":377}]],"length":2269,"saved":false}
{"ts":1373593690640,"patch":[[{"diffs":[[0,"lit(\"#\")"],[1,"[-1]"],[0,"; // act"]],"start1":1103,"start2":1103,"length1":16,"length2":20}]],"length":2273,"saved":false}
{"ts":1373593950471,"patch":[[{"diffs":[[0,"it(\"#\")["],[-1,"-"],[0,"1]; // a"]],"start1":1104,"start2":1104,"length1":17,"length2":16}]],"length":2272,"saved":false}
{"ts":1373594300130,"patch":[[{"diffs":[[0,"var item"],[-1,"s"],[0," = tabNa"]],"start1":1081,"start2":1081,"length1":17,"length2":16},{"diffs":[[0,"val(item"],[-1,"s"],[0,");\n     "]],"start1":1189,"start2":1189,"length1":17,"length2":16}]],"length":2270,"saved":false}
{"ts":1373594882231,"patch":[[{"diffs":[[0,"st=[];\n    \n"],[1,"    //\n　　// タブが選択された場合の処理を更新？\n    //\n    $('a[data-toggle=\"tab\"]').live('shown', function (e) {\n        var tabName = e.target.href;\n        var item = tabName.split(\"#\")[1]; // activated tab\n        // 入力欄に入れる。\n        $('#listid').val(item);\n    });\n            \n"],[0,"    $('#upda"]],"start1":50,"start2":50,"length1":24,"length2":289},{"diffs":[[0,"   \n"],[-1,"            //\n            // タブが選択された場合の処理を更新？\n            //\n            $('a[data-toggle=\"tab\"]').on('shown', function (e) {\n                var tabName = e.target.href;\n                var item = tabName.split(\"#\")[1]; // activated tab\n                // 入力欄に入れる。\n                $('#listid').val(item);\n                \n            });\n"],[0,"    "]],"start1":1153,"start2":1153,"length1":349,"length2":8}]],"length":2194,"saved":false}
{"ts":1373595355653,"patch":[[{"diffs":[[0,"]')."],[-1,"live"],[1,"on"],[0,"('sh"]],"start1":125,"start2":125,"length1":12,"length2":10},{"diffs":[[0,"});\n"],[-1,"       \n       // submitを防ぐ。\n       return false;\n"],[0,"    "]],"start1":609,"start2":609,"length1":58,"length2":8}]],"length":2142,"saved":false}
{"ts":1373595835822,"patch":[[{"diffs":[[0,"    "],[-1,"// listidに対応したタブに出力する\n        $('#'+listid).html(template);\n        \n        // listidに対応するタブをアクティブにする。\n        var tabnum = getTabNum(listid);\n        $('#listidTabs a:eq('+tabnum+')"],[1,"\n        // listidに対応するタブをアクティブにする。\n        $('#listidTabs a:[href=\"#'+listid+'\"]"],[0,"').t"]],"start1":1353,"start2":1353,"length1":191,"length2":89}]],"length":2040,"saved":false}
{"ts":1373595887218,"patch":[[{"diffs":[[0,"idTabs a"],[-1,":"],[0,"[href=\"#"]],"start1":1409,"start2":1409,"length1":17,"length2":16}]],"length":2039,"saved":false}
{"ts":1373596057957,"patch":[[{"diffs":[[0,"sult});\n       \n"],[1,"        // listidに対応したタブに出力する\n        $('#'+listid).html(template);\n"],[0,"        \n       "]],"start1":1333,"start2":1333,"length1":32,"length2":100}]],"length":2107,"saved":false}
{"ts":1373596294120,"patch":[[{"diffs":[[0,"/\n    $("],[1,"document).on('shown', "],[0,"'a[data-"]],"start1":97,"start2":97,"length1":16,"length2":38},{"diffs":[[0,"=\"tab\"]'"],[-1,").on('shown'"],[0,", functi"]],"start1":141,"start2":141,"length1":28,"length2":16},{"diffs":[[0,"    var "],[-1,"item"],[1,"listid"],[0," = tabNa"]],"start1":207,"start2":207,"length1":20,"length2":22},{"diffs":[[0,"[1];"],[-1," // activated tab\n        // 入力欄に入れる。"],[0,"\n   "]],"start1":242,"start2":242,"length1":45,"length2":8},{"diffs":[[0,"val("],[-1,"item"],[1,"listid"],[0,");\n "]],"start1":268,"start2":268,"length1":12,"length2":14}]],"length":2084,"saved":false}
{"ts":1373596450203,"patch":[[{"diffs":[[0,"  $("],[1,"'"],[0,"document"],[1,"'"],[0,").on"]],"start1":101,"start2":101,"length1":16,"length2":18}]],"length":2086,"saved":false}
{"ts":1373596638615,"patch":[[{"diffs":[[0,"    "],[-1,"\n    //\n　　// タブが選択された場合の処理を更新？\n    //\n    $('document').on('shown', 'a[data-toggle=\"tab\"]', function (e) {\n        var tabName = e.target.href;\n        var listid = tabName.split(\"#\")[1];\n        $('#listid').val(listid);\n    });\n"],[0,"    "]],"start1":57,"start2":57,"length1":238,"length2":8},{"diffs":[[0,"       \n    "],[1,"            //\n　　// タブが選択された場合の処理を更新？\n    //\n    $('document').on('shown', 'a[data-toggle=\"tab\"]', function (e) {\n        var tabName = e.target.href;\n        var listid = tabName.split(\"#\")[1];\n        $('#listid').val(listid);\n    });\n"],[0,"\n           "]],"start1":846,"start2":846,"length1":24,"length2":261}]],"length":2093,"saved":false}
{"ts":1373596942817,"patch":[[{"diffs":[[0,"  $("],[-1,"'"],[0,"document"],[-1,"'"],[0,").on"]],"start1":905,"start2":905,"length1":18,"length2":16}]],"length":2091,"saved":false}
{"ts":1373597150786,"patch":[[{"diffs":[[0,"on('"],[-1,"shown"],[1,"click"],[0,"', '"]],"start1":919,"start2":919,"length1":13,"length2":13}]],"length":2091,"saved":false}
{"ts":1373605760055,"patch":[[{"diffs":[[0,"ist=[];\n"],[1,"    \n    // タブが選択された場合の処理を更新？\n    //\n    $(document).on('click', 'a[data-toggle=\"tab\"]', function (e) {\n        var tabName = e.target.href;\n        var listid = tabName.split(\"#\")[1];\n        $('#listid').val(listid);\n    });\n"],[0,"        "]],"start1":49,"start2":49,"length1":16,"length2":243},{"diffs":[[0,"/\n　　"],[-1,"// タブが選択された場合の処理を更新？\n    //\n    $(document).on('click', 'a[data-toggle=\"tab\"]', function (e) {\n        var tabName = e.target.href;\n        var listid = tabName.split(\"#\")[1];\n        $('#listid').val(listid);\n    });"],[0,"\n\n  "]],"start1":1098,"start2":1098,"length1":225,"length2":8}]],"length":2101,"saved":false}
{"ts":1373610205870,"patch":[[{"diffs":[[0," listid}"],[-1,","],[0,"\n       "]],"start1":486,"start2":486,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"  success:"],[1,"}).done("],[0,"func"]],"start1":499,"start2":499,"length1":18,"length2":16},{"diffs":[[0,"(data){\n"],[-1,"  "],[0,"        "]],"start1":519,"start2":519,"length1":18,"length2":16},{"diffs":[[0,",data);\n        "],[-1,"  }"],[1,"}).fail(function(error){\n            alert(\"Oops!!\" + error);"],[0,"\n        });\n   "]],"start1":552,"start2":552,"length1":35,"length2":93}]],"length":2154,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373955671245,"patch":[[{"diffs":[[0,"error){\n"],[1,"            console.dir(error);\n"],[0,"        "]],"start1":585,"start2":585,"length1":16,"length2":48}]],"length":2186,"saved":false}
