{"ts":1373517346155,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(function () {\n   alert(\"Hello!\");\n});"]],"start1":0,"start2":0,"length1":0,"length2":39}]],"length":39}
{"contributors":[],"silentsave":false,"ts":1373517717973,"patch":[[{"diffs":[[0,"llo!\");\n"],[1,"   $('#testBtn').click(function(){\n      $.ajax({\n          type: \"POST\",\n          url:\"/search.json\",\n          data: {keyword:\"kjunichi\"},\n          success:function(data){\n              $('#out').text(data);\n          }\n      });\n   });\n"],[0,"});"]],"start1":28,"start2":28,"length1":11,"length2":252}]],"length":280,"saved":false}
{"ts":1373517785050,"patch":[[{"diffs":[[0,"() {\n   "],[1,"//"],[0,"alert(\"H"]],"start1":11,"start2":11,"length1":16,"length2":18},{"diffs":[[0,"llo!\");\n"],[1,"   \n"],[0,"   $('#t"]],"start1":30,"start2":30,"length1":16,"length2":20}]],"length":286,"saved":false}
{"ts":1373518086526,"patch":[[{"diffs":[[0,"    "],[-1,"$('#out').text(data);\n          }\n      }"],[1,"myProc(data);\n          }\n      });\n   });\n   \n   function myProc(result) {\n       var buf=\"\";\n       for(var i=0; i < result.statuses.length; i++) {\n           buf = result.statuses[i].user.screen_name +\" : \"+ result.statuses[i].text;\n       }\n       $('#out').text(buf"],[0,");\n   }"],[-1,");"],[0,"\n});"]],"start1":228,"start2":228,"length1":58,"length2":285}]],"length":513,"saved":false}
{"ts":1373518260960,"patch":[[{"diffs":[[0,"   buf ="],[1," buf+"],[0," result."]],"start1":390,"start2":390,"length1":16,"length2":21}]],"length":518,"saved":false}
{"ts":1373520331557,"patch":[[{"diffs":[[0,"c(result) {\n"],[1,"       // テンプレート読み込み\n       console.log($('#tmpl').html())\n       var myTemplate = Hogan.compile($('#tmpl').html());\n        var template = myTemplate.render(result);\n        $('#out').html(template);\n        \n"],[0,"       var b"]],"start1":296,"start2":296,"length1":24,"length2":234}]],"length":728,"saved":false}
{"ts":1373520675664,"patch":[[{"diffs":[[0,"    \n       "],[1,"//"],[0,"var buf=\"\";\n"]],"start1":513,"start2":513,"length1":24,"length2":26},{"diffs":[[0,"\n       "],[1,"//"],[0,"for(var "]],"start1":538,"start2":538,"length1":16,"length2":18},{"diffs":[[0,"        "],[1,"//"],[0,"   buf ="]],"start1":596,"start2":596,"length1":16,"length2":18},{"diffs":[[0,"ext;\n       "],[1,"//"],[0,"}\n       $('"]],"start1":684,"start2":684,"length1":24,"length2":26},{"diffs":[[0," //}\n       "],[1,"//"],[0,"$('#out').te"]],"start1":695,"start2":695,"length1":24,"length2":26}]],"length":738,"saved":false}
{"ts":1373520775236,"patch":[[{"diffs":[[0,"読み込み"],[-1,"\n"],[0,"     "],[-1,"  console.log($('#tmpl').html())"],[0,"\n   "]],"start1":324,"start2":324,"length1":46,"length2":13},{"diffs":[[0,"esult);\n"],[1,""],[0,"        "]],"start1":434,"start2":434,"length1":16,"length2":16},{"diffs":[[0,"e);\n"],[-1,"        \n       //var buf=\"\";\n       //for(var i=0; i < result.statuses.length; i++) {\n        //   buf = buf+ result.statuses[i].user.screen_name +\" : \"+ result.statuses[i].text;\n       //}\n       //$('#out').text(buf);\n"],[0,"   }"]],"start1":472,"start2":472,"length1":229,"length2":8}]],"length":484,"saved":false}
{"ts":1373521108623,"patch":[[{"diffs":[[0,"$('#"],[-1,"test"],[1,"search"],[0,"Btn'"]],"start1":45,"start2":45,"length1":12,"length2":14}]],"length":486,"saved":false}
{"ts":1373521159953,"patch":[[{"diffs":[[0,"    });\n"],[1,"      return false;\n"],[0,"   });\n "]],"start1":262,"start2":262,"length1":16,"length2":36}]],"length":506,"saved":false}
{"ts":1373521530335,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"       var keyword = $('#keyword').val();\n "],[0,"      $."]],"start1":71,"start2":71,"length1":16,"length2":59},{"diffs":[[0,".ajax({\n"],[-1,""],[0,"        "]],"start1":129,"start2":129,"length1":16,"length2":16},{"diffs":[[0,"ord:"],[-1,"\"kjunichi\""],[1," keyword"],[0,"},\n "]],"start1":212,"start2":212,"length1":18,"length2":16},{"diffs":[[0,"});\n   \n"],[-1,""],[0,"   funct"]],"start1":334,"start2":334,"length1":16,"length2":16},{"diffs":[[0,"sult) {\n"],[1,"       console.dir(result);\n"],[0,"       /"]],"start1":363,"start2":363,"length1":16,"length2":44}]],"length":575,"saved":false}
{"ts":1373521648866,"patch":[[{"diffs":[[0,"\n       "],[1,"//"],[0,"console."]],"start1":370,"start2":370,"length1":16,"length2":18}]],"length":577,"saved":false}
