{"ts":1362983141215,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362983165626,"patch":[[{"diffs":[[1,"<html>\n    <body>aaa</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":36}]],"length":36,"saved":false}
{"ts":1362987757200,"patch":[[{"diffs":[[0,"<html>\n"],[1,"<head></head>\n"],[0,"    <bod"]],"start1":0,"start2":0,"length1":15,"length2":29}]],"length":50,"saved":false}
{"ts":1362987786375,"patch":[[{"diffs":[[0,">\n<head>"],[1,"\n    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js\"></script>\n"],[0,"</head>\n"]],"start1":5,"start2":5,"length1":16,"length2":108}]],"length":142,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363141879013,"patch":[[{"diffs":[[0,"y/1."],[-1,"8"],[1,"9"],[0,"/jqu"]],"start1":74,"start2":74,"length1":9,"length2":9}]],"length":142,"saved":false}
{"ts":1363143582272,"patch":[[{"diffs":[[0,"</body>\n"],[1,"    <script>\n        //$.ajax();\n    </script>\n"],[0,"</html>\n"]],"start1":126,"start2":126,"length1":16,"length2":63}]],"length":189,"saved":false}
{"ts":1363143611081,"patch":[[{"diffs":[[0,"ody>"],[-1,"aaa</body>\n"],[1,"\n    aaa\n    "],[0,"    "]],"start1":119,"start2":119,"length1":19,"length2":21},{"diffs":[[0,"script>\n"],[1,"    "],[0,"        "]],"start1":141,"start2":141,"length1":16,"length2":20},{"diffs":[[0,"();\n    "],[1,"    "],[0,"</script"]],"start1":169,"start2":169,"length1":16,"length2":20},{"diffs":[[0,"script>\n"],[1,"    \n    </body>\n    \n"],[0,"</html>\n"]],"start1":183,"start2":183,"length1":16,"length2":38}]],"length":221,"saved":false}
{"ts":1363145397825,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"$.ajax("],[1,"{url:/search?q=babu0131}\n            }).done(function(data){\n    alert('success!!');\n}).fail(function(data){\n    alert('error!!!');\n}"],[0,");\n "]],"start1":157,"start2":157,"length1":17,"length2":148}]],"length":352,"saved":false}
{"ts":1363145426699,"patch":[[{"diffs":[[0,"ax({"],[1,"\""],[0,"url"],[-1,":"],[1,"\":\""],[0,"/sea"]],"start1":165,"start2":165,"length1":12,"length2":15},{"diffs":[[0,"babu0131"],[-1,"}"],[1,"\""],[0,"\n       "]],"start1":186,"start2":186,"length1":17,"length2":17}]],"length":355,"saved":false}
{"ts":1363145493895,"patch":[[{"diffs":[[0,"   <script>\n"],[1,"        $(function(){\n"],[0,"            "]],"start1":137,"start2":137,"length1":24,"length2":46},{"diffs":[[0,"!');\n});"],[1,"\n\n});\n\n"],[0,"\n       "]],"start1":320,"start2":320,"length1":16,"length2":23}]],"length":384,"saved":false}
{"ts":1363145629513,"patch":[[{"diffs":[[0,"y/1."],[-1,"9"],[1,"8"],[0,"/jqu"]],"start1":74,"start2":74,"length1":9,"length2":9}]],"length":384,"saved":false}
{"ts":1363145750547,"patch":[[{"diffs":[[0,"/search?"],[-1,"q"],[1,"keyword"],[0,"=babu013"]],"start1":198,"start2":198,"length1":17,"length2":23}]],"length":390,"saved":false}
{"ts":1363145996625,"patch":[[{"diffs":[[0,"bu0131\"\n"],[1,"            ,type: 'POST'\n"],[0,"        "]],"start1":216,"start2":216,"length1":16,"length2":42}]],"length":416,"saved":false}
{"ts":1363146129293,"patch":[[{"diffs":[[0,"ax({"],[-1,"\""],[0,"url"],[-1,"\""],[0,":\"/s"]],"start1":187,"start2":187,"length1":13,"length2":11},{"diffs":[[0,"arch"],[-1,"?keyword=babu0131"],[0,"\"\n  "]],"start1":199,"start2":199,"length1":25,"length2":8},{"diffs":[[0," 'POST'\n"],[1,"            ,data : {keyword:\"babu0131\"}\n"],[0,"        "]],"start1":223,"start2":223,"length1":16,"length2":57}]],"length":438,"saved":false}
{"ts":1363146759643,"patch":[[{"diffs":[[0,"ss!!');\n"],[1,"    console.dir(data);\n"],[0,"}).fail("]],"start1":324,"start2":324,"length1":16,"length2":39}]],"length":461,"saved":false}
